[gd_scene format=3 uid="uid://c7tep62fenkq8"]

[ext_resource type="Script" uid="uid://ls5e7b2rvoaa" path="res://scripts/ui/inventory/inventory_slot.gd" id="1_wle7a"]
[ext_resource type="Script" uid="uid://c60fyhdmfnyx0" path="res://scripts/custom_control/custom_button.gd" id="2_gbfhx"]

[node name="InventorySlot" type="Control" unique_id=1816319162]
custom_minimum_size = Vector2(96, 96)
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 96.0
script = ExtResource("1_wle7a")

[node name="ItemButton" type="Button" parent="." unique_id=1880193116]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
offset_right = 96.0
offset_bottom = 96.0
focus_mode = 0
theme_type_variation = &"UIButton"
script = ExtResource("2_gbfhx")
metadata/_custom_type_script = "uid://c60fyhdmfnyx0"

[node name="MarginContainer" type="MarginContainer" parent="ItemButton" unique_id=230777212]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 92.0
offset_bottom = 92.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="IconTextureRect" type="TextureRect" parent="ItemButton/MarginContainer" unique_id=885203288]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="DescPanelContainer" type="PanelContainer" parent="." unique_id=1378130117]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(192, 96)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -152.0
offset_right = 96.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="DescPanelContainer" unique_id=680781524]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="DescPanelContainer/MarginContainer" unique_id=484956234]
layout_mode = 2
alignment = 1

[node name="ItemType" type="Label" parent="DescPanelContainer/MarginContainer/VBoxContainer" unique_id=1534650871]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.72156864, 0.2901961, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemStats" type="Label" parent="DescPanelContainer/MarginContainer/VBoxContainer" unique_id=1357870406]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9411765, 0.7607843, 0.5921569, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
