[gd_scene format=3 uid="uid://c7tep62fenkq8"]

[ext_resource type="Script" uid="uid://ls5e7b2rvoaa" path="res://scripts/ui/inventory/inventory_slot.gd" id="1_wle7a"]

[node name="InventorySlot" type="Button" unique_id=990089803]
custom_minimum_size = Vector2(24, 24)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_wle7a")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1975145453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SlotNumberLabel" type="Label" parent="MarginContainer" unique_id=1612805403]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 8
text = "1"

[node name="IconTextureRect" type="TextureRect" parent="MarginContainer" unique_id=885203288]
unique_name_in_owner = true
layout_mode = 2
