[gd_scene format=3 uid="uid://bsd1fqtnvxfr5"]

[ext_resource type="Shader" uid="uid://couabvrqd30dk" path="res://shaders/environment/water.gdshader" id="1_g7g4h"]
[ext_resource type="PackedScene" uid="uid://da6ccfud51pvi" path="res://scenes/characters/player_billboard.tscn" id="2_j8ivh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g7g4h"]
sky_top_color = Color(0.76862746, 0.5921569, 0.3019608, 1)
sky_horizon_color = Color(0.81828564, 0.75554055, 0.6918151, 1)
ground_bottom_color = Color(0.15294118, 0.078431375, 0.11372549, 1)
ground_horizon_color = Color(0.81828564, 0.75554055, 0.6918151, 1)

[sub_resource type="Sky" id="Sky_j8ivh"]
sky_material = SubResource("ProceduralSkyMaterial_g7g4h")

[sub_resource type="Environment" id="Environment_nd71p"]
background_mode = 2
sky = SubResource("Sky_j8ivh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g7g4h"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j8ivh"]
noise = SubResource("FastNoiseLite_g7g4h")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nd71p"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7ddre"]
noise = SubResource("FastNoiseLite_nd71p")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qjeyg"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3qnke"]
noise = SubResource("FastNoiseLite_qjeyg")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wtsjf"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rnaij"]
noise = SubResource("FastNoiseLite_wtsjf")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j8ivh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nd71p"]
noise = SubResource("FastNoiseLite_j8ivh")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7ddre"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qjeyg"]
noise = SubResource("FastNoiseLite_7ddre")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8ivh"]
render_priority = 0
shader = ExtResource("1_g7g4h")
shader_parameter/absorptioncolour = Color(0.29999995, 1, 0, 1)
shader_parameter/absorptionmultiplier = 1.0
shader_parameter/AirIOR = 1.0
shader_parameter/IOR = 1.33
shader_parameter/sampler1speed = Vector2(0.02, 0)
shader_parameter/sampler2speed = Vector2(0, 0.02)
shader_parameter/samplermix = 0.5
shader_parameter/samplerscale = Vector2(0.1, 0.1)
shader_parameter/normal1tex = SubResource("NoiseTexture2D_nd71p")
shader_parameter/normal2tex = SubResource("NoiseTexture2D_qjeyg")
shader_parameter/normalstrength = 1.0
shader_parameter/height1tex = SubResource("NoiseTexture2D_3qnke")
shader_parameter/height2tex = SubResource("NoiseTexture2D_rnaij")
shader_parameter/heightstrength = 0.12
shader_parameter/edge1tex = SubResource("NoiseTexture2D_j8ivh")
shader_parameter/edge2tex = SubResource("NoiseTexture2D_7ddre")
shader_parameter/refraction_type = 1
shader_parameter/simple_refraction_amount = 0.1
shader_parameter/traced_refraction_far_clip = 50.0
shader_parameter/traced_refraction_steps = 512
shader_parameter/edge_size = 0.1
shader_parameter/foam_or_fade = false
shader_parameter/ssr_type = 2
shader_parameter/traced_ssr_far_clip = 50.0
shader_parameter/traced_ssr_steps = 512
shader_parameter/ssr_screen_fade = 0.05

[sub_resource type="PlaneMesh" id="PlaneMesh_nd71p"]
material = SubResource("ShaderMaterial_j8ivh")
size = Vector2(40, 20)

[sub_resource type="BoxMesh" id="BoxMesh_g7g4h"]
size = Vector3(40, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7g4h"]
albedo_color = Color(0.32941177, 0.19215687, 0.15686275, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_j8ivh"]
data = PackedVector3Array(-20, 5, 0.5, 20, 5, 0.5, -20, -5, 0.5, 20, 5, 0.5, 20, -5, 0.5, -20, -5, 0.5, 20, 5, -0.5, -20, 5, -0.5, 20, -5, -0.5, -20, 5, -0.5, -20, -5, -0.5, 20, -5, -0.5, 20, 5, 0.5, 20, 5, -0.5, 20, -5, 0.5, 20, 5, -0.5, 20, -5, -0.5, 20, -5, 0.5, -20, 5, -0.5, -20, 5, 0.5, -20, -5, -0.5, -20, 5, 0.5, -20, -5, 0.5, -20, -5, -0.5, 20, 5, 0.5, -20, 5, 0.5, 20, 5, -0.5, -20, 5, 0.5, -20, 5, -0.5, 20, 5, -0.5, -20, -5, 0.5, 20, -5, 0.5, -20, -5, -0.5, 20, -5, 0.5, 20, -5, -0.5, -20, -5, -0.5)

[node name="Scene" type="Node3D" unique_id=862870342]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=253624793]
environment = SubResource("Environment_nd71p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=325075338]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.9490196, 0.4745098, 0.2784314, 1)
shadow_enabled = true

[node name="Water" type="MeshInstance3D" parent="." unique_id=984412037]
transform = Transform3D(1, 0, 0, 0, 0.99980336, 0.019825622, 0, -0.019825622, 0.99980336, 0, 4.8, 10.5)
mesh = SubResource("PlaneMesh_nd71p")

[node name="Platform" type="MeshInstance3D" parent="." unique_id=1754931142]
mesh = SubResource("BoxMesh_g7g4h")
surface_material_override/0 = SubResource("StandardMaterial3D_g7g4h")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform" unique_id=942866506]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D" unique_id=743056304]
shape = SubResource("ConcavePolygonShape3D_j8ivh")

[node name="PlayerBillboard" parent="." unique_id=209094643 instance=ExtResource("2_j8ivh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.1, 0)
