[gd_scene format=3 uid="uid://bjobcrvmtn8u3"]

[ext_resource type="Script" uid="uid://bggc4tboqd25k" path="res://scripts/ui/options_menu.gd" id="1_ta2k2"]
[ext_resource type="Shader" uid="uid://1cv46jk6xdts" path="res://assets/shaders/ui/canvas_blur.gdshader" id="2_0ejsc"]
[ext_resource type="Script" uid="uid://bwfwklror663o" path="res://scripts/custom_control/custom_option_button.gd" id="2_wj2x4"]
[ext_resource type="Script" uid="uid://dm3x470i8khp7" path="res://scripts/custom_control/custom_check_box.gd" id="3_c4822"]
[ext_resource type="Script" uid="uid://c60fyhdmfnyx0" path="res://scripts/custom_control/custom_button.gd" id="3_imaij"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_snsgv"]
shader = ExtResource("2_0ejsc")
shader_parameter/lod = 1.0000000475

[node name="OptionsMenu" type="Control" unique_id=1705903237]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ta2k2")

[node name="BlurColorRect" type="ColorRect" parent="." unique_id=287374429]
material = SubResource("ShaderMaterial_snsgv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=926379440]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TabContainer" type="TabContainer" parent="MarginContainer" unique_id=1578886441]
layout_mode = 2
theme_override_font_sizes/font_size = 16
current_tab = 1

[node name="Game" type="TabBar" parent="MarginContainer/TabContainer" unique_id=1454119086]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Game" unique_id=1795774442]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Game/MarginContainer" unique_id=345556121]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BackButton" type="Button" parent="MarginContainer/TabContainer/Game/MarginContainer" unique_id=1131321056]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"CustomButton"
theme_override_font_sizes/font_size = 16
text = "Back"
script = ExtResource("3_imaij")
metadata/_custom_type_script = "uid://c60fyhdmfnyx0"

[node name="Video" type="TabBar" parent="MarginContainer/TabContainer" unique_id=300332133]
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Video" unique_id=1521376978]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Video/MarginContainer" unique_id=27930376]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Video/MarginContainer/VBoxContainer" unique_id=687686776]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Video/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1497141783]
custom_minimum_size = Vector2(106, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Window Mode"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/TabContainer/Video/MarginContainer/VBoxContainer/HBoxContainer" unique_id=409210153]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="WindowModeOptionButton" type="OptionButton" parent="MarginContainer/TabContainer/Video/MarginContainer/VBoxContainer/HBoxContainer" unique_id=876491638]
unique_name_in_owner = true
custom_minimum_size = Vector2(196, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
selected = 1
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 3
popup/item_2/text = "Borderless Window"
popup/item_2/id = 1
script = ExtResource("2_wj2x4")
metadata/_custom_type_script = "uid://bwfwklror663o"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/TabContainer/Video/MarginContainer/VBoxContainer" unique_id=1968586991]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Video/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=656061485]
custom_minimum_size = Vector2(106, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Resolution"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/TabContainer/Video/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=372917913]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="ResolutionOptionButton" type="OptionButton" parent="MarginContainer/TabContainer/Video/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=377817508]
unique_name_in_owner = true
custom_minimum_size = Vector2(196, 32)
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_0/id = 2
popup/item_1/text = "960x540"
popup/item_1/id = 1
popup/item_2/text = "480x270"
popup/item_2/id = 0
script = ExtResource("2_wj2x4")
metadata/_custom_type_script = "uid://bwfwklror663o"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/TabContainer/Video/MarginContainer/VBoxContainer" unique_id=1105472821]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Video/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=895535682]
custom_minimum_size = Vector2(106, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "V-Sync"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/TabContainer/Video/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=415957753]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="VSyncCheckBox" type="CheckBox" parent="MarginContainer/TabContainer/Video/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=682888255]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_c4822")
metadata/_custom_type_script = "uid://dm3x470i8khp7"

[node name="BackButton2" type="Button" parent="MarginContainer/TabContainer/Video/MarginContainer" unique_id=119281798]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"CustomButton"
theme_override_font_sizes/font_size = 16
text = "Back"
script = ExtResource("3_imaij")
metadata/_custom_type_script = "uid://c60fyhdmfnyx0"

[node name="Audio" type="TabBar" parent="MarginContainer/TabContainer" unique_id=1834776276]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Audio" unique_id=758651664]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Audio/MarginContainer" unique_id=1328139649]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer" unique_id=813522010]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/HBoxContainer" unique_id=775807717]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Master"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1796363833]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="MasterHSlider" type="HSlider" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/HBoxContainer" unique_id=449780478]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="MasterPercentageLabel" type="Label" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/HBoxContainer" unique_id=538574799]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "100%"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer" unique_id=180223602]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1410163908]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Music"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=464659350]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="MusicHSlider" type="HSlider" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1263876254]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicPercentageLabel" type="Label" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=158360637]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "100%"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer" unique_id=1959064002]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=648775148]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "SFX"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=2035866666]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="SfxHSlider" type="HSlider" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=199770099]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="SfxPercentageLabel" type="Label" parent="MarginContainer/TabContainer/Audio/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=143149406]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "100%"

[node name="BackButton3" type="Button" parent="MarginContainer/TabContainer/Audio/MarginContainer" unique_id=1465828515]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"CustomButton"
theme_override_font_sizes/font_size = 16
text = "Back"
script = ExtResource("3_imaij")
metadata/_custom_type_script = "uid://c60fyhdmfnyx0"
