[gd_scene format=3 uid="uid://dbcqn4vkkcaia"]

[ext_resource type="Script" uid="uid://dyjdifiu76ds6" path="res://scripts/ui/shops/shopkeeper_shop.gd" id="1_yh0ks"]
[ext_resource type="PackedScene" uid="uid://c7tep62fenkq8" path="res://scenes/ui/inventory/inventory_slot.tscn" id="2_kacwe"]

[node name="ShopkeeperShop" type="Control" unique_id=1238331736]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yh0ks")
inventory_slot = ExtResource("2_kacwe")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1238391292]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TabContainer" type="TabContainer" parent="MarginContainer" unique_id=1267813417]
layout_mode = 2
current_tab = 0

[node name="Buy" type="TabBar" parent="MarginContainer/TabContainer" unique_id=1072986022]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Buy" unique_id=418596172]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Buy/MarginContainer" unique_id=764673083]
layout_mode = 2

[node name="BuyShopLabel" type="Label" parent="MarginContainer/TabContainer/Buy/MarginContainer/VBoxContainer" unique_id=1169701947]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Shopkeeper's Shop"

[node name="Sell" type="TabBar" parent="MarginContainer/TabContainer" unique_id=858660675]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Sell" unique_id=68178949]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Sell/MarginContainer" unique_id=1477657521]
layout_mode = 2

[node name="SellShopLabel" type="Label" parent="MarginContainer/TabContainer/Sell/MarginContainer/VBoxContainer" unique_id=688108958]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Shopkeeper's Shop"

[node name="InventoryContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Sell/MarginContainer/VBoxContainer" unique_id=613282892]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1
