[gd_scene format=3 uid="uid://kcf0wukq7t5x"]

[ext_resource type="Script" uid="uid://cjwgboavnsbin" path="res://scripts/characters/shopkeeper/shopkeeper_npc.gd" id="1_mx3xv"]
[ext_resource type="Resource" uid="uid://bb36jnui701j4" path="res://dialogue/bait_and_tackle.dialogue" id="2_taecv"]
[ext_resource type="PackedScene" uid="uid://dbcqn4vkkcaia" path="res://scenes/ui/shops/shopkeeper_shop.tscn" id="3_vqgpy"]
[ext_resource type="Texture2D" uid="uid://bvk4axvc7su1h" path="res://assets/textures/characters/shopkeepers/tackle_shopkeeper.png" id="4_mx3xv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmhcl"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7trwf"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_6eyoc"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_da8k3"]
gradient = SubResource("Gradient_6eyoc")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.2, 0.2)
metadata/_snap_enabled = true

[node name="TackleShopNPC" type="CharacterBody2D" unique_id=2031077565]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_mx3xv")
dialogue_resource = ExtResource("2_taecv")
npc_name = "???"
shop_scene = ExtResource("3_vqgpy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=525297730]
texture = ExtResource("4_mx3xv")

[node name="InteractContainer" type="VBoxContainer" parent="." unique_id=1559707975]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -33.0
offset_right = 20.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="NameLabel" type="Label" parent="InteractContainer" unique_id=1429775459]
unique_name_in_owner = true
z_index = 2
y_sort_enabled = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DetectArea2D" type="Area2D" parent="." unique_id=1042022908]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea2D" unique_id=1988436668]
shape = SubResource("RectangleShape2D_qmhcl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=973383544]
shape = SubResource("RectangleShape2D_7trwf")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=562801230]
position = Vector2(-2, 1)
color = Color(0.83137256, 0.11764706, 0.23529412, 1)
texture = SubResource("GradientTexture2D_da8k3")
texture_scale = 0.5

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=500500720]
position = Vector2(2, 1)
color = Color(0.83137256, 0.11764706, 0.23529412, 1)
texture = SubResource("GradientTexture2D_da8k3")
texture_scale = 0.5
