[gd_scene format=3 uid="uid://dwm0d6ino7u7j"]

[ext_resource type="Script" uid="uid://bvpbuwu3d5ksl" path="res://scripts/ui/menus/controls_menu.gd" id="1_bbrmr"]
[ext_resource type="Texture2D" uid="uid://dtkdy2cagk7jp" path="res://assets/textures/icons/keybinds/keybind_icons.png" id="2_jrneh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qgnko"]
atlas = ExtResource("2_jrneh")
region = Rect2(56, 48, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_eojnx"]
atlas = ExtResource("2_jrneh")
region = Rect2(0, 48, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbrmr"]
atlas = ExtResource("2_jrneh")
region = Rect2(60, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrneh"]
atlas = ExtResource("2_jrneh")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vyk4"]
atlas = ExtResource("2_jrneh")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l4js"]
atlas = ExtResource("2_jrneh")
region = Rect2(60, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6c7y"]
atlas = ExtResource("2_jrneh")
region = Rect2(24, 60, 32, 12)

[node name="ControlsMenu" type="Control" unique_id=255128333]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bbrmr")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=114540553]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1918636669]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=189916645]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=1645302187]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Header" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1386871597]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Controls"
horizontal_alignment = 1

[node name="ToggleInventory" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1403971865]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ToggleInventory" unique_id=373759896]
layout_mode = 2
texture = SubResource("AtlasTexture_qgnko")

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ToggleInventory" unique_id=1053706218]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
text = "Open Inventory"
horizontal_alignment = 2

[node name="TogglePause" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=986503]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TogglePause" unique_id=1426917339]
layout_mode = 2
texture = SubResource("AtlasTexture_eojnx")

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TogglePause" unique_id=871135924]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
text = "Open Pause Menu"
horizontal_alignment = 2

[node name="ToggleTeleport" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=383377921]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ToggleTeleport" unique_id=998392790]
layout_mode = 2
texture = SubResource("AtlasTexture_bbrmr")

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ToggleTeleport" unique_id=554871562]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
text = "Open Teleport Menu"
horizontal_alignment = 2

[node name="MoveLeftRight" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=401672873]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MoveLeftRight" unique_id=84908111]
layout_mode = 2
texture = SubResource("AtlasTexture_jrneh")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MoveLeftRight" unique_id=796358859]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_7vyk4")

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MoveLeftRight" unique_id=1206376014]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
text = "Move Left/Right"
horizontal_alignment = 2

[node name="FishingRodEquip" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1285145331]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FishingRodEquip" unique_id=65630432]
layout_mode = 2
texture = SubResource("AtlasTexture_2l4js")

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FishingRodEquip" unique_id=1076398568]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
text = "Equip Rod"
horizontal_alignment = 2

[node name="FishingRodCast" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1811256191]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FishingRodCast" unique_id=2051360349]
layout_mode = 2
texture = SubResource("AtlasTexture_t6c7y")

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FishingRodCast" unique_id=218034928]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
text = "Cast Rod (Hold)"
horizontal_alignment = 2
