[gd_scene format=3 uid="uid://bc1xo5f5gg7fb"]

[ext_resource type="Shader" uid="uid://1cv46jk6xdts" path="res://assets/shaders/ui/canvas_blur.gdshader" id="1_3mwg2"]
[ext_resource type="Script" uid="uid://hxjtjrsy63qr" path="res://scripts/ui/menus/name_input.gd" id="1_worf2"]
[ext_resource type="FontFile" uid="uid://dtq2looqtdg1y" path="res://assets/fonts/gone_fishing_bold_drop_shadow.png" id="3_worf2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_worf2"]
shader = ExtResource("1_3mwg2")
shader_parameter/lod = 1.0000000475

[node name="NameInput" type="Control" unique_id=1766933065]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_worf2")

[node name="BlurColorRect" type="ColorRect" parent="." unique_id=682204271]
material = SubResource("ShaderMaterial_worf2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuMarginContainer" type="MarginContainer" parent="." unique_id=1382917]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MenuMarginContainer" unique_id=1894603793]
layout_mode = 2

[node name="Label" type="Label" parent="MenuMarginContainer/VBoxContainer" unique_id=510866947]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_worf2")
theme_override_font_sizes/font_size = 32
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MenuMarginContainer/VBoxContainer" unique_id=1551957216]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 12
