[gd_scene format=3 uid="uid://6ukq3n8vi4uq"]

[ext_resource type="Script" uid="uid://d2saesecxl1cs" path="res://scripts/ui/menus/start_menu.gd" id="1_s1kfm"]
[ext_resource type="Script" uid="uid://c60fyhdmfnyx0" path="res://scripts/custom_control/custom_button.gd" id="2_x0g8l"]
[ext_resource type="Texture2D" uid="uid://dl1v8as2px0x" path="res://assets/textures/icons/youtube_logo.png" id="3_i11hm"]
[ext_resource type="Script" uid="uid://dq2l1pqx31x3i" path="res://scripts/custom_control/custom_texture_button.gd" id="4_2t0al"]
[ext_resource type="Texture2D" uid="uid://b1m6ysp28mrbx" path="res://assets/textures/icons/itch_logo.png" id="5_hfk6u"]
[ext_resource type="PackedScene" uid="uid://bjobcrvmtn8u3" path="res://scenes/ui/menus/options_menu.tscn" id="6_x0g8l"]

[node name="StartMenu" type="Control" unique_id=1667299012]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s1kfm")
main_scene = "res://scenes/areas/main.tscn"

[node name="MenuMarginContainer" type="MarginContainer" parent="." unique_id=1676340857]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MenuMarginContainer" unique_id=252160394]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MenuMarginContainer/VBoxContainer" unique_id=1040500882]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Game Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="MenuMarginContainer/VBoxContainer" unique_id=1083806097]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 24)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"CustomButton"
theme_override_font_sizes/font_size = 16
text = "Start"
script = ExtResource("2_x0g8l")
metadata/_custom_type_script = "uid://c60fyhdmfnyx0"

[node name="OptionsButton" type="Button" parent="MenuMarginContainer/VBoxContainer" unique_id=949982648]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 24)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"CustomButton"
theme_override_font_sizes/font_size = 16
text = "Options"
script = ExtResource("2_x0g8l")
metadata/_custom_type_script = "uid://c60fyhdmfnyx0"

[node name="QuitButton" type="Button" parent="MenuMarginContainer/VBoxContainer" unique_id=592962163]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 24)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"CustomButton"
theme_override_font_sizes/font_size = 16
text = "Quit"
script = ExtResource("2_x0g8l")
metadata/_custom_type_script = "uid://c60fyhdmfnyx0"

[node name="SocialVBoxContainer" type="VBoxContainer" parent="MenuMarginContainer" unique_id=857359028]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 1

[node name="YoutubeHBoxContainer" type="HBoxContainer" parent="MenuMarginContainer/SocialVBoxContainer" unique_id=1048481168]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="YoutubeLabel" type="Label" parent="MenuMarginContainer/SocialVBoxContainer/YoutubeHBoxContainer" unique_id=350336753]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Youtube"

[node name="YoutubeTextureButton" type="TextureButton" parent="MenuMarginContainer/SocialVBoxContainer/YoutubeHBoxContainer" unique_id=442741799]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("3_i11hm")
stretch_mode = 0
script = ExtResource("4_2t0al")
clickable_link = true
link = "https://www.youtube.com/@blueohg"
metadata/_custom_type_script = "uid://dq2l1pqx31x3i"

[node name="ItchHBoxContainer" type="HBoxContainer" parent="MenuMarginContainer/SocialVBoxContainer" unique_id=1407861946]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="ItchLabel" type="Label" parent="MenuMarginContainer/SocialVBoxContainer/ItchHBoxContainer" unique_id=387987685]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Itch"

[node name="ItchTextureButton" type="TextureButton" parent="MenuMarginContainer/SocialVBoxContainer/ItchHBoxContainer" unique_id=1858271755]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("5_hfk6u")
stretch_mode = 0
script = ExtResource("4_2t0al")
clickable_link = true
link = "https://prodcautious.itch.io/"
metadata/_custom_type_script = "uid://dq2l1pqx31x3i"

[node name="OptionsMenu" parent="." unique_id=1705903237 instance=ExtResource("6_x0g8l")]
unique_name_in_owner = true
visible = false
layout_mode = 1
