[gd_scene format=3 uid="uid://6ukq3n8vi4uq"]

[ext_resource type="Script" uid="uid://d2saesecxl1cs" path="res://scripts/ui/menus/start_menu.gd" id="1_s1kfm"]
[ext_resource type="Texture2D" uid="uid://b6ux07nqh2lot" path="res://assets/textures/splash_screens/title_screen.png" id="2_8m6ho"]
[ext_resource type="Script" uid="uid://c60fyhdmfnyx0" path="res://scripts/custom_control/custom_button.gd" id="2_x0g8l"]
[ext_resource type="Shader" uid="uid://b67xhoa3we27d" path="res://shaders/ui/stars.gdshader" id="2_xlywr"]
[ext_resource type="Texture2D" uid="uid://dl1v8as2px0x" path="res://assets/textures/icons/youtube_logo.png" id="3_i11hm"]
[ext_resource type="Script" uid="uid://dq2l1pqx31x3i" path="res://scripts/custom_control/custom_texture_button.gd" id="4_2t0al"]
[ext_resource type="Texture2D" uid="uid://mp2msft34qa6" path="res://assets/textures/ui/title.png" id="4_pb47q"]
[ext_resource type="Texture2D" uid="uid://b1m6ysp28mrbx" path="res://assets/textures/icons/itch_logo.png" id="5_hfk6u"]
[ext_resource type="FontFile" uid="uid://ccshq021fm533" path="res://assets/fonts/gone_fishing_drop_shadow.png" id="9_pb47q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pb47q"]
shader = ExtResource("2_xlywr")
shader_parameter/bg_color = Color(0.05490196, 0.015686275, 0.12941177, 1)
shader_parameter/star_color_1 = Color(1, 0.9607843, 0.2509804, 1)
shader_parameter/star_color_2 = Color(0.972549, 1, 0.72156864, 1)
shader_parameter/star_density = 0.0050000002375
shader_parameter/flicker_speed = 1.0000000475
shader_parameter/pixel_size = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pb47q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_78goy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4mlrv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b0eqo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kntn3"]

[node name="StartMenu" type="Control" unique_id=1667299012]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s1kfm")
main_scene = "res://scenes/areas/intro.tscn"

[node name="ColorRect" type="TextureRect" parent="." unique_id=90895539]
material = SubResource("ShaderMaterial_pb47q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8m6ho")

[node name="TextureRect" type="TextureRect" parent="." unique_id=706123560]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8m6ho")

[node name="MenuMarginContainer" type="MarginContainer" parent="." unique_id=1676340857]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MenuMarginContainer" unique_id=252160394]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Header" type="TextureRect" parent="MenuMarginContainer/VBoxContainer" unique_id=1349121919]
layout_mode = 2
texture = ExtResource("4_pb47q")
stretch_mode = 2

[node name="StartButton" type="Button" parent="MenuMarginContainer/VBoxContainer" unique_id=33436875]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme_type_variation = &"CustomButton"
theme_override_colors/font_color = Color(0.972549, 1, 0.72156864, 1)
theme_override_colors/font_focus_color = Color(0.972549, 1, 0.72156864, 1)
theme_override_colors/font_pressed_color = Color(0.486, 0.5, 0.36, 1)
theme_override_colors/font_hover_color = Color(0.729, 0.75, 0.54, 1)
theme_override_colors/font_hover_pressed_color = Color(0.729, 0.75, 0.54, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_pb47q")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_78goy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4mlrv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b0eqo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kntn3")
text = "Start"
alignment = 0
script = ExtResource("2_x0g8l")
metadata/_custom_type_script = "uid://c60fyhdmfnyx0"

[node name="OptionsButton" type="Button" parent="MenuMarginContainer/VBoxContainer" unique_id=380550470]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme_type_variation = &"CustomButton"
theme_override_colors/font_color = Color(0.972549, 1, 0.72156864, 1)
theme_override_colors/font_focus_color = Color(0.972549, 1, 0.72156864, 1)
theme_override_colors/font_pressed_color = Color(0.486, 0.5, 0.36, 1)
theme_override_colors/font_hover_color = Color(0.729, 0.75, 0.54, 1)
theme_override_colors/font_hover_pressed_color = Color(0.729, 0.75, 0.54, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_pb47q")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_78goy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4mlrv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b0eqo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kntn3")
text = "Options"
alignment = 0
script = ExtResource("2_x0g8l")
metadata/_custom_type_script = "uid://c60fyhdmfnyx0"

[node name="QuitButton" type="Button" parent="MenuMarginContainer/VBoxContainer" unique_id=1673174025]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme_type_variation = &"CustomButton"
theme_override_colors/font_color = Color(0.972549, 1, 0.72156864, 1)
theme_override_colors/font_focus_color = Color(0.972549, 1, 0.72156864, 1)
theme_override_colors/font_pressed_color = Color(0.486, 0.5, 0.36, 1)
theme_override_colors/font_hover_color = Color(0.729, 0.75, 0.54, 1)
theme_override_colors/font_hover_pressed_color = Color(0.729, 0.75, 0.54, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_pb47q")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_78goy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4mlrv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b0eqo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kntn3")
text = "Quit"
alignment = 0
script = ExtResource("2_x0g8l")
metadata/_custom_type_script = "uid://c60fyhdmfnyx0"

[node name="SocialVBoxContainer" type="VBoxContainer" parent="MenuMarginContainer" unique_id=857359028]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 1

[node name="YoutubeHBoxContainer" type="HBoxContainer" parent="MenuMarginContainer/SocialVBoxContainer" unique_id=1048481168]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="YoutubeTextureButton" type="TextureButton" parent="MenuMarginContainer/SocialVBoxContainer/YoutubeHBoxContainer" unique_id=442741799]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("3_i11hm")
stretch_mode = 0
script = ExtResource("4_2t0al")
clickable_link = true
link = "https://www.youtube.com/@blueohg"
metadata/_custom_type_script = "uid://dq2l1pqx31x3i"

[node name="ItchHBoxContainer" type="HBoxContainer" parent="MenuMarginContainer/SocialVBoxContainer" unique_id=1407861946]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="ItchTextureButton" type="TextureButton" parent="MenuMarginContainer/SocialVBoxContainer/ItchHBoxContainer" unique_id=1858271755]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("5_hfk6u")
stretch_mode = 0
script = ExtResource("4_2t0al")
clickable_link = true
link = "https://prodcautious.itch.io/"
metadata/_custom_type_script = "uid://dq2l1pqx31x3i"

[node name="VersionLabel" type="Label" parent="MenuMarginContainer" unique_id=2130405223]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.9607843, 0.2509804, 1)
theme_override_fonts/font = ExtResource("9_pb47q")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
