[gd_scene format=3 uid="uid://ckggpge7pdd3g"]

[ext_resource type="Script" uid="uid://bc73muqa1tkgm" path="res://scenes/dialogue/balloon.gd" id="1_36de5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Texture2D" uid="uid://etj8tjo6ip5q" path="res://assets/textures/misc/dialogue_gradient.png" id="2_t5syq"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_72ixx"]
[ext_resource type="FontFile" uid="uid://ccshq021fm533" path="res://assets/fonts/gone_fishing_drop_shadow.png" id="4_ithk8"]
[ext_resource type="Script" uid="uid://c60fyhdmfnyx0" path="res://scripts/custom_control/custom_button.gd" id="5_2ww5d"]
[ext_resource type="Texture2D" uid="uid://bhqqumakp1hmi" path="res://assets/textures/icons/hook_icon.png" id="6_onvhc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkmqt"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 20
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
PanelContainer/styles/panel = SubResource("StyleBoxFlat_qkmqt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_onvhc"]
texture = ExtResource("2_t5syq")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t5syq"]

[sub_resource type="Theme" id="Theme_ithk8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ithk8"]
bg_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8dtn"]
bg_color = Color(0, 0, 0, 0.39215687)
border_width_left = 4
border_width_right = 4
border_color = Color(0.4, 0.16800001, 0.16800001, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5syq"]
bg_color = Color(0, 0, 0, 0.39215687)
border_width_left = 4
border_width_right = 4
border_color = Color(0.58, 0.2436, 0.2436, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onvhc"]
bg_color = Color(0, 0, 0, 0.39215687)
border_width_left = 4
border_width_right = 4
border_color = Color(0.4, 0.16800001, 0.16800001, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ww5d"]
bg_color = Color(0, 0, 0, 0.39215687)
border_width_left = 4
border_width_right = 4
border_color = Color(0.4, 0.16800001, 0.16800001, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f8dtn"]

[sub_resource type="Animation" id="Animation_nlsx6"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Progress:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_qkmqt"]
resource_name = "progress"
loop_mode = 1
step = 0.1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Progress:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.2, -0.0157438, -4, -0.2, 0.0112069, 0.25, 0, -4, -0.25, 0, 0.25, 0, 0, -0.2, 0.00299701, 0.25, 0),
"times": PackedFloat32Array(0, 0.1, 0.5, 0.6, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1337t"]
_data = {
&"RESET": SubResource("Animation_nlsx6"),
&"progress": SubResource("Animation_qkmqt")
}

[node name="ExampleBalloon" type="CanvasLayer" unique_id=1271319658]
process_mode = 3
layer = 100
script = ExtResource("1_36de5")

[node name="Balloon" type="Control" parent="." unique_id=1155938186]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qq3yp")

[node name="PanelContainer" type="PanelContainer" parent="Balloon" unique_id=423666033]
visible = false
custom_minimum_size = Vector2(0, 270)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -270.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_onvhc")

[node name="MarginContainer" type="MarginContainer" parent="Balloon" unique_id=1837137286]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/MarginContainer" unique_id=718801127]
layout_mode = 2
alignment = 2

[node name="PanelContainer2" type="PanelContainer" parent="Balloon/MarginContainer/VBoxContainer" unique_id=1225642451]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_t5syq")

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/MarginContainer/VBoxContainer/PanelContainer2" unique_id=300257284 node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/MarginContainer/VBoxContainer/PanelContainer2/ResponsesMenu" unique_id=290002644]
custom_minimum_size = Vector2(160, 48)
layout_mode = 2
theme = SubResource("Theme_ithk8")
theme_type_variation = &"DialogueChoiceButton"
theme_override_fonts/font = ExtResource("4_ithk8")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_ithk8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f8dtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_t5syq")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_onvhc")
theme_override_styles/focus = SubResource("StyleBoxFlat_2ww5d")
text = "Response example"
script = ExtResource("5_2ww5d")
metadata/_custom_type_script = "uid://c60fyhdmfnyx0"

[node name="PanelContainer" type="PanelContainer" parent="Balloon/MarginContainer/VBoxContainer" unique_id=93137967]
clip_children = 2
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_f8dtn")

[node name="MarginContainer" type="MarginContainer" parent="Balloon/MarginContainer/VBoxContainer/PanelContainer" unique_id=933774651]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Balloon/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=1958547378]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1328506229]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=706987190]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=239804293 instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 16
text = "Dialogue..."

[node name="Control" type="Control" parent="Balloon/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=286197399]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
size_flags_vertical = 8

[node name="Progress" type="Sprite2D" parent="Balloon/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/Control" unique_id=638985574]
unique_name_in_owner = true
texture = ExtResource("6_onvhc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Balloon/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/Control" unique_id=521557735]
libraries/ = SubResource("AnimationLibrary_1337t")
autoplay = &"progress"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=884284353]
unique_name_in_owner = true

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/MarginContainer/VBoxContainer/PanelContainer2/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
