[gd_scene format=3 uid="uid://cicy5wju2riow"]

[ext_resource type="PackedScene" uid="uid://6ukq3n8vi4uq" path="res://scenes/ui/menus/start_menu.tscn" id="1_pfayw"]
[ext_resource type="Theme" uid="uid://rbfkgv8dwr1b" path="res://new_theme.tres" id="2_jcn1r"]
[ext_resource type="PackedScene" uid="uid://drco646kgct6y" path="res://scenes/ui/menus/pause_menu.tscn" id="2_pfayw"]
[ext_resource type="PackedScene" uid="uid://vfeh6mwyb7tr" path="res://scenes/ui/inventory/inventory.tscn" id="3_7vp6q"]
[ext_resource type="PackedScene" uid="uid://bjobcrvmtn8u3" path="res://scenes/ui/menus/options_menu.tscn" id="4_0dwhk"]
[ext_resource type="PackedScene" uid="uid://bredtffkqimge" path="res://scenes/ui/fishing_rod/fishing_rod_info_ui.tscn" id="6_pfayw"]
[ext_resource type="PackedScene" uid="uid://bc1xo5f5gg7fb" path="res://scenes/ui/menus/name_input.tscn" id="7_7vp6q"]

[node name="UI" type="CanvasLayer" unique_id=1743719295]

[node name="StartMenu" parent="." unique_id=1667299012 instance=ExtResource("1_pfayw")]
theme = ExtResource("2_jcn1r")

[node name="PauseMenu" parent="." unique_id=1002509039 instance=ExtResource("2_pfayw")]
visible = false
z_index = 1

[node name="OptionsMenu" parent="." unique_id=1705903237 instance=ExtResource("4_0dwhk")]
visible = false
z_index = 2

[node name="Inventory" parent="." unique_id=987926248 groups=["Inventory"] instance=ExtResource("3_7vp6q")]
unique_name_in_owner = true
visible = false
z_index = 1

[node name="FishingRodInfoUI" parent="." unique_id=1750365825 instance=ExtResource("6_pfayw")]
visible = false

[node name="NameInput" parent="." unique_id=1766933065 instance=ExtResource("7_7vp6q")]
visible = false
